Feb 17, 2020 2:38:19 AM models.TestLog <init>
INFO: New log
Feb 17, 2020 2:38:20 AM models.TestLog writeCommunalDeck
INFO: 
COMMUNAL DECK 

{"Speed":9,"Cargo":0,"cardName":"350r","Size":1,"Range":2,"Firepower":3}
{"Speed":5,"Cargo":2,"cardName":"Avenger","Size":2,"Range":4,"Firepower":3}
{"Speed":2,"Cargo":6,"cardName":"Carrack","Size":6,"Range":10,"Firepower":4}
{"Speed":5,"Cargo":4,"cardName":"Constellation","Size":4,"Range":7,"Firepower":3}
{"Speed":3,"Cargo":0,"cardName":"Hawk","Size":1,"Range":2,"Firepower":4}
{"Speed":5,"Cargo":1,"cardName":"Hornet","Size":2,"Range":3,"Firepower":4}
{"Speed":5,"Cargo":0,"cardName":"Hurricane","Size":2,"Range":3,"Firepower":5}
{"Speed":2,"Cargo":6,"cardName":"Idris","Size":8,"Range":7,"Firepower":10}
{"Speed":10,"Cargo":0,"cardName":"m50","Size":1,"Range":2,"Firepower":2}
{"Speed":3,"Cargo":8,"cardName":"Merchantman","Size":7,"Range":5,"Firepower":6}
{"Speed":1,"Cargo":9,"cardName":"Orion","Size":10,"Range":6,"Firepower":2}
{"Speed":7,"Cargo":0,"cardName":"Sabre","Size":2,"Range":2,"Firepower":5}
{"Speed":4,"Cargo":2,"cardName":"Vanguard","Size":3,"Range":5,"Firepower":5}
{"Speed":9,"Cargo":0,"cardName":"350r","Size":1,"Range":2,"Firepower":3}
{"Speed":5,"Cargo":2,"cardName":"Avenger","Size":2,"Range":4,"Firepower":3}
{"Speed":2,"Cargo":6,"cardName":"Carrack","Size":6,"Range":10,"Firepower":4}
{"Speed":5,"Cargo":4,"cardName":"Constellation","Size":4,"Range":7,"Firepower":3}
{"Speed":3,"Cargo":0,"cardName":"Hawk","Size":1,"Range":2,"Firepower":4}
{"Speed":5,"Cargo":1,"cardName":"Hornet","Size":2,"Range":3,"Firepower":4}
{"Speed":5,"Cargo":0,"cardName":"Hurricane","Size":2,"Range":3,"Firepower":5}
{"Speed":2,"Cargo":6,"cardName":"Idris","Size":8,"Range":7,"Firepower":10}
{"Speed":10,"Cargo":0,"cardName":"m50","Size":1,"Range":2,"Firepower":2}
{"Speed":3,"Cargo":8,"cardName":"Merchantman","Size":7,"Range":5,"Firepower":6}
{"Speed":1,"Cargo":9,"cardName":"Orion","Size":10,"Range":6,"Firepower":2}
{"Speed":7,"Cargo":0,"cardName":"Sabre","Size":2,"Range":2,"Firepower":5}
{"Speed":4,"Cargo":2,"cardName":"Vanguard","Size":3,"Range":5,"Firepower":5}
{"Speed":9,"Cargo":0,"cardName":"350r","Size":1,"Range":2,"Firepower":3}
{"Speed":5,"Cargo":2,"cardName":"Avenger","Size":2,"Range":4,"Firepower":3}
{"Speed":2,"Cargo":6,"cardName":"Carrack","Size":6,"Range":10,"Firepower":4}
{"Speed":5,"Cargo":4,"cardName":"Constellation","Size":4,"Range":7,"Firepower":3}
{"Speed":3,"Cargo":0,"cardName":"Hawk","Size":1,"Range":2,"Firepower":4}
{"Speed":5,"Cargo":1,"cardName":"Hornet","Size":2,"Range":3,"Firepower":4}
{"Speed":5,"Cargo":0,"cardName":"Hurricane","Size":2,"Range":3,"Firepower":5}
{"Speed":2,"Cargo":6,"cardName":"Idris","Size":8,"Range":7,"Firepower":10}
{"Speed":10,"Cargo":0,"cardName":"m50","Size":1,"Range":2,"Firepower":2}
{"Speed":3,"Cargo":8,"cardName":"Merchantman","Size":7,"Range":5,"Firepower":6}
{"Speed":1,"Cargo":9,"cardName":"Orion","Size":10,"Range":6,"Firepower":2}
{"Speed":7,"Cargo":0,"cardName":"Sabre","Size":2,"Range":2,"Firepower":5}
{"Speed":4,"Cargo":2,"cardName":"Vanguard","Size":3,"Range":5,"Firepower":5}
{"Speed":5,"Cargo":2,"cardName":"Avenger","Size":2,"Range":4,"Firepower":3}
-----------------
Feb 17, 2020 2:38:20 AM models.TestLog writeCommunalDeck
INFO: 
COMMUNAL DECK 

{"Speed":5,"Cargo":2,"cardName":"Avenger","Size":2,"Range":4,"Firepower":3}
{"Speed":9,"Cargo":0,"cardName":"350r","Size":1,"Range":2,"Firepower":3}
{"Speed":10,"Cargo":0,"cardName":"m50","Size":1,"Range":2,"Firepower":2}
{"Speed":10,"Cargo":0,"cardName":"m50","Size":1,"Range":2,"Firepower":2}
{"Speed":2,"Cargo":6,"cardName":"Carrack","Size":6,"Range":10,"Firepower":4}
{"Speed":5,"Cargo":2,"cardName":"Avenger","Size":2,"Range":4,"Firepower":3}
{"Speed":9,"Cargo":0,"cardName":"350r","Size":1,"Range":2,"Firepower":3}
{"Speed":4,"Cargo":2,"cardName":"Vanguard","Size":3,"Range":5,"Firepower":5}
{"Speed":3,"Cargo":0,"cardName":"Hawk","Size":1,"Range":2,"Firepower":4}
{"Speed":3,"Cargo":8,"cardName":"Merchantman","Size":7,"Range":5,"Firepower":6}
{"Speed":2,"Cargo":6,"cardName":"Carrack","Size":6,"Range":10,"Firepower":4}
{"Speed":5,"Cargo":4,"cardName":"Constellation","Size":4,"Range":7,"Firepower":3}
{"Speed":7,"Cargo":0,"cardName":"Sabre","Size":2,"Range":2,"Firepower":5}
{"Speed":1,"Cargo":9,"cardName":"Orion","Size":10,"Range":6,"Firepower":2}
{"Speed":5,"Cargo":2,"cardName":"Avenger","Size":2,"Range":4,"Firepower":3}
{"Speed":3,"Cargo":0,"cardName":"Hawk","Size":1,"Range":2,"Firepower":4}
{"Speed":5,"Cargo":4,"cardName":"Constellation","Size":4,"Range":7,"Firepower":3}
{"Speed":2,"Cargo":6,"cardName":"Idris","Size":8,"Range":7,"Firepower":10}
{"Speed":7,"Cargo":0,"cardName":"Sabre","Size":2,"Range":2,"Firepower":5}
{"Speed":5,"Cargo":0,"cardName":"Hurricane","Size":2,"Range":3,"Firepower":5}
{"Speed":7,"Cargo":0,"cardName":"Sabre","Size":2,"Range":2,"Firepower":5}
{"Speed":1,"Cargo":9,"cardName":"Orion","Size":10,"Range":6,"Firepower":2}
{"Speed":5,"Cargo":0,"cardName":"Hurricane","Size":2,"Range":3,"Firepower":5}
{"Speed":5,"Cargo":4,"cardName":"Constellation","Size":4,"Range":7,"Firepower":3}
{"Speed":10,"Cargo":0,"cardName":"m50","Size":1,"Range":2,"Firepower":2}
{"Speed":2,"Cargo":6,"cardName":"Carrack","Size":6,"Range":10,"Firepower":4}
{"Speed":2,"Cargo":6,"cardName":"Idris","Size":8,"Range":7,"Firepower":10}
{"Speed":1,"Cargo":9,"cardName":"Orion","Size":10,"Range":6,"Firepower":2}
{"Speed":5,"Cargo":1,"cardName":"Hornet","Size":2,"Range":3,"Firepower":4}
{"Speed":5,"Cargo":1,"cardName":"Hornet","Size":2,"Range":3,"Firepower":4}
{"Speed":9,"Cargo":0,"cardName":"350r","Size":1,"Range":2,"Firepower":3}
{"Speed":4,"Cargo":2,"cardName":"Vanguard","Size":3,"Range":5,"Firepower":5}
{"Speed":3,"Cargo":8,"cardName":"Merchantman","Size":7,"Range":5,"Firepower":6}
{"Speed":5,"Cargo":0,"cardName":"Hurricane","Size":2,"Range":3,"Firepower":5}
{"Speed":5,"Cargo":1,"cardName":"Hornet","Size":2,"Range":3,"Firepower":4}
{"Speed":3,"Cargo":8,"cardName":"Merchantman","Size":7,"Range":5,"Firepower":6}
{"Speed":4,"Cargo":2,"cardName":"Vanguard","Size":3,"Range":5,"Firepower":5}
{"Speed":3,"Cargo":0,"cardName":"Hawk","Size":1,"Range":2,"Firepower":4}
{"Speed":5,"Cargo":2,"cardName":"Avenger","Size":2,"Range":4,"Firepower":3}
{"Speed":2,"Cargo":6,"cardName":"Idris","Size":8,"Range":7,"Firepower":10}
-----------------
Feb 17, 2020 2:38:20 AM models.TestLog writeAllDecks
INFO: 
ALL DECKS 
Human Player
{"Speed":9,"Cargo":0,"cardName":"350r","Size":1,"Range":2,"Firepower":3}
{"Speed":7,"Cargo":0,"cardName":"Sabre","Size":2,"Range":2,"Firepower":5}
{"Speed":3,"Cargo":0,"cardName":"Hawk","Size":1,"Range":2,"Firepower":4}
{"Speed":2,"Cargo":6,"cardName":"Carrack","Size":6,"Range":10,"Firepower":4}
{"Speed":5,"Cargo":2,"cardName":"Avenger","Size":2,"Range":4,"Firepower":3}
{"Speed":3,"Cargo":8,"cardName":"Merchantman","Size":7,"Range":5,"Firepower":6}
{"Speed":5,"Cargo":2,"cardName":"Avenger","Size":2,"Range":4,"Firepower":3}
{"Speed":2,"Cargo":6,"cardName":"Carrack","Size":6,"Range":10,"Firepower":4}
Player1
{"Speed":4,"Cargo":2,"cardName":"Vanguard","Size":3,"Range":5,"Firepower":5}
{"Speed":5,"Cargo":4,"cardName":"Constellation","Size":4,"Range":7,"Firepower":3}
{"Speed":4,"Cargo":2,"cardName":"Vanguard","Size":3,"Range":5,"Firepower":5}
{"Speed":2,"Cargo":6,"cardName":"Idris","Size":8,"Range":7,"Firepower":10}
{"Speed":9,"Cargo":0,"cardName":"350r","Size":1,"Range":2,"Firepower":3}
{"Speed":5,"Cargo":4,"cardName":"Constellation","Size":4,"Range":7,"Firepower":3}
{"Speed":9,"Cargo":0,"cardName":"350r","Size":1,"Range":2,"Firepower":3}
{"Speed":1,"Cargo":9,"cardName":"Orion","Size":10,"Range":6,"Firepower":2}
Player2
{"Speed":10,"Cargo":0,"cardName":"m50","Size":1,"Range":2,"Firepower":2}
{"Speed":1,"Cargo":9,"cardName":"Orion","Size":10,"Range":6,"Firepower":2}
{"Speed":3,"Cargo":8,"cardName":"Merchantman","Size":7,"Range":5,"Firepower":6}
{"Speed":2,"Cargo":6,"cardName":"Idris","Size":8,"Range":7,"Firepower":10}
{"Speed":4,"Cargo":2,"cardName":"Vanguard","Size":3,"Range":5,"Firepower":5}
{"Speed":5,"Cargo":0,"cardName":"Hurricane","Size":2,"Range":3,"Firepower":5}
{"Speed":3,"Cargo":0,"cardName":"Hawk","Size":1,"Range":2,"Firepower":4}
{"Speed":7,"Cargo":0,"cardName":"Sabre","Size":2,"Range":2,"Firepower":5}
Player3
{"Speed":7,"Cargo":0,"cardName":"Sabre","Size":2,"Range":2,"Firepower":5}
{"Speed":10,"Cargo":0,"cardName":"m50","Size":1,"Range":2,"Firepower":2}
{"Speed":5,"Cargo":2,"cardName":"Avenger","Size":2,"Range":4,"Firepower":3}
{"Speed":3,"Cargo":0,"cardName":"Hawk","Size":1,"Range":2,"Firepower":4}
{"Speed":1,"Cargo":9,"cardName":"Orion","Size":10,"Range":6,"Firepower":2}
{"Speed":5,"Cargo":4,"cardName":"Constellation","Size":4,"Range":7,"Firepower":3}
{"Speed":5,"Cargo":0,"cardName":"Hurricane","Size":2,"Range":3,"Firepower":5}
{"Speed":5,"Cargo":1,"cardName":"Hornet","Size":2,"Range":3,"Firepower":4}
Player4
{"Speed":2,"Cargo":6,"cardName":"Carrack","Size":6,"Range":10,"Firepower":4}
{"Speed":5,"Cargo":2,"cardName":"Avenger","Size":2,"Range":4,"Firepower":3}
{"Speed":5,"Cargo":1,"cardName":"Hornet","Size":2,"Range":3,"Firepower":4}
{"Speed":5,"Cargo":1,"cardName":"Hornet","Size":2,"Range":3,"Firepower":4}
{"Speed":10,"Cargo":0,"cardName":"m50","Size":1,"Range":2,"Firepower":2}
{"Speed":2,"Cargo":6,"cardName":"Idris","Size":8,"Range":7,"Firepower":10}
{"Speed":5,"Cargo":0,"cardName":"Hurricane","Size":2,"Range":3,"Firepower":5}
{"Speed":3,"Cargo":8,"cardName":"Merchantman","Size":7,"Range":5,"Firepower":6}
-----------------
